<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>SEOTime HTML5 Business Template</title>
    <!-- START CSS LINK -->
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
    <!--    bootstrap css link-->
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    jquery plugin css-->
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/uikit.min.css" rel="stylesheet" type="text/css">
    <!--    style css link-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!--    END CSS LINK-->
</head>

<body>
    <!--   start header-->
    <header id="header" class="mainHeader">
        <div class="overlay">
            <nav class="navbar navbar-expand-sm" uk-sticky="top: 200; bottom: #animation">
                <div class="container">
                    <a href="#header" class="navbar-brand text-light">BETHANY</a>
                    <button class="navbar-toggler collapse" data-toggle="collapse" data-target="#navbarNav">
                        <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#header" class="text-light nav-link">home</a></li>
                            <li class="nav-item"><a href="#featuresSection" class="text-light nav-link">Feature</a></li>
                            <li class="nav-item"><a href="#portfolioSection" class="text-light nav-link">Portfolio</a></li>
                            <li class="nav-item"><a href="#videoSection" class="text-light nav-link">Video</a></li>
                            <li class="nav-item"><a href="#contactSection" class="text-light nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row text-center py-5">
                <div class="col col-md-12" data-aos="fade-up" data-aos-duration="3000">
                    <h2 class="hBold text-light" data-aos="fade-right" data-aos-duration="3000">WEB DESIGN &amp; DEVELOPMENT</h2>
                    <h1 class="hBold big text-light">BETHANY</h1>
                    <h1 class="hBold text-light" data-aos="fade-left" data-aos-duration="3000">WE CREATE AMAZING DESIGNS</h1>
                    <a href="#" class="btn" data-aos="zoom-in-down" data-aos-duration="3000">Download now</a>
                </div>
            </div>
        </div>
    </header>

    <!--brain section-->
    <section id="brain" class="py-3">
        <h3>“Everything is designed. Few things are designed well. -Brian Reed”</h3>
    </section>

    <!--    Features section-->
    <section id="featuresSection">
        <div class="container">
            <div class="row py-5 my-5">
                <div class="col-md-3" data-aos="fade-right" data-aos-duration="2000">
                    <div class="featuresTitle pt-4">
                        <h2>Features</h2>
                        <hr class="featurHr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas fuga quaerat, officia a sed ex. Recusandae hic, eaque delectus cumque!</p>
                    </div>
                </div>
                <div class="col-md-9 rightfeatures">
                    <div class="row">
                        <div class="col-md-6 py-3" data-aos="fade-left" data-aos-duration="2000">
                            <div class="icon float-left">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="iconText ml-5">
                                <h3>Easy to Learn and Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia earum accusamus eligendi sunt itaque!</p>
                            </div>
                        </div>
                        <div class="col-md-6 py-3" data-aos="fade-left" data-aos-duration="3000">
                            <div class="icon float-left">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="iconText ml-5">
                                <h3>Easy to Learn and Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia earum accusamus eligendi sunt itaque!</p>
                            </div>
                        </div>
                        <div class="col-md-6 py-3" data-aos="fade-up" data-aos-duration="3000">
                            <div class="icon float-left">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="iconText ml-5">
                                <h3>Easy to Learn and Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia earum accusamus eligendi sunt itaque!</p>
                            </div>
                        </div>
                        <div class="col-md-6 py-3" data-aos="fade-up" data-aos-duration="2000">
                            <div class="icon float-left">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="iconText ml-5">
                                <h3>Easy to Learn and Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia earum accusamus eligendi sunt itaque!</p>
                            </div>
                        </div>
                        <div class="col-md-6 py-3" data-aos="fade-up-right" data-aos-duration="2000">
                            <div class="icon float-left">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="iconText ml-5">
                                <h3>Easy to Learn and Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia earum accusamus eligendi sunt itaque!</p>
                            </div>
                        </div>
                        <div class="col-md-6 py-3" data-aos="fade-up-left" data-aos-duration="2000">
                            <div class="icon float-left">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="iconText ml-5">
                                <h3>Easy to Learn and Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia earum accusamus eligendi sunt itaque!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    subscribe section-->
    <section id="subscribeSection">
        <div class="overLay">
            <div class="container">
                <div class="row py-5">
                    <div class="col col-md-8 py-4 font-weight-bold">
                        <h2 class="text-light">Subscribe For Updates</h2>
                        <p class="text-light">Join our 1000+ subscribers and get access to the latest tools, freebies, product announcements and much more!</p>
                    </div>
                    <div class="col col-md-4 py-4" uk-lightbox>
                        <a href="https://www.youtube.com/channel/UCs2S6PzntauN2xKVN2Cxohg?view_as=subscriber">subscribe now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Portfolio section-->
    <section id="portfolioSection">
        <div class="container">
            <div class="row py-5">
                <div class="col col-md-3 pt-3" data-aos="fade-right" data-aos-duration="2000">
                    <div class="portfolioTitle pt-4">
                        <h2>Portfolio</h2>
                        <hr class="portHr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aspernatur voluptatibus dicta, culpa doloribus quas laboriosam est excepturi magnam voluptates.</p>
                    </div>
                </div>
                <div class="col col-md-9" data-aos="fade-up" data-aos-duration="2000" uk-lightbox="animation: scale">
                    <div class="row">
                        <div class="col col-md-4 py-1 px-1">
                            <a href="img/port01.jpg">
                                <img src="img/port01.jpg" alt="port1">
                            </a>
                        </div>
                        <div class="col col-md-4 py-1 px-1">
                            <a href="img/port02.jpg">
                                <img src="img/port02.jpg" alt="port2">
                            </a>
                        </div>
                        <div class="col col-md-4 py-1 px-1">
                            <a href="img/port03.jpg">
                                <img src="img/port03.jpg" alt="port3">
                            </a>
                        </div>
                        <div class="col col-md-4 py-1 px-1">
                            <a href="img/port04.jpg">
                                <img src="img/port04.jpg" alt="port4">
                            </a>
                        </div>
                        <div class="col col-md-4 py-1 px-1">
                            <a href="img/port05.jpg">
                                <img src="img/port05.jpg" alt="port5">
                            </a>
                        </div>
                        <div class="col col-md-4 py-1 px-1">
                            <a href="img/port06.jpg">
                                <img src="img/port06.jpg" alt="port6">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    video section-->
    <section id="videoSection">
        <div class="container">
            <div class="row py-5">
                <div class="col col-md-8" data-aos="fade-right" data-aos-duration="2000">
                    <video width="600px" controls>
                        <source src="video/Fun1.mp4" type="video/mp4">
                        <source src="video/Fun1.mp4" type="video/ogg">
                    </video>
                </div>
                <div class="col col-md-4" data-aos="fade-left" data-aos-duration="2000">
                    <div class="videoTitle pt-4">
                        <h2>Video</h2>
                        <hr class="videoHr">
                        <p data-aos="fade-up" data-aos-duration="2000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laborum voluptatum vel deleniti blanditiis atque earum explicabo perferendis optio repudiandae!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    contact us section-->
    <section id="contactSection">
        <div class="container">
            <div class="row py-5">
                <div class="col col-md-8" data-aos="fade-up" data-aos-duration="2000">
                    <div class="contactTitle pt-4">
                        <h2>Contact Us</h2>
                        <hr class="contactHr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum mollitia at tenetur repudiandae quia ullam iure blanditiis quisquam placeat autem?</p>
                    </div>
                    <div class="row">
                        <div class="col col-md-6">
                            <form action="">
                                <label for="email">Email Us</label>
                                <input class="form-control my-2" type="text" placeholder="Name">
                                <input class="form-control my-2" type="email" placeholder="Email">
                                <input class="form-control my-2" type="text" placeholder="Subject">
                                <textarea class="form-control my-2" cols="35" rows="3"></textarea>
                                <input class="btn btn-warning" type="submit" value="Sent">
                            </form>
                        </div>
                        <div class="col col-md-6">
                            <h2>Visit Us</h2>
                            <h4 class="mb-1 pb-1"><span class="mr-2"><i class="fas fa-map-marker-alt"></i></span> Netrakona govt college road</h4>
                            <h4 class="my-0 py-1"><span class="mr-2"><i class="fas fa-phone-alt"></i></span> Phone: <a href="#">0039 333 12 68 347</a></h4>
                            <h4 class="mt-1 pt-1"><span class="mr-2"><i class="fas fa-envelope"></i></span> Email: <a href="#">Johirul@gmail.com</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4" data-aos="fade-left" data-aos-duration="2000">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="400" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=Netrakona&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.bitgeeks.net"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    footer section-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-md-6 py-3">
                    <p class="text-light m-0">&copy; Bethany Theme - All rights reserved</p>
                    <p class="text-light m-0">Designed by <a href="https://www.facebook.com/techjohirulislam">Johirul Islam</a></p>
                </div>
                <div class="col col-md-6 text-right mt-4">
                    <a href="#">
                        <i class="text-light ml-2 fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="text-light ml-2 fab fa-dribbble"></i>
                    </a>
                    <a href="#">
                        <i class="text-light ml-2 fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="text-light ml-2 fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="text-light ml-2 fab fa-pinterest"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <!-- START JS SCRIPT -->
    <!--    font awsome js script-->
    <script src="https://kit.fontawesome.com/c08e606212.js" crossorigin="anonymous"></script>
    <!--    bootstrap js script-->
    <!--
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--    jquery plugin-->
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/uikit.min.js" type="text/javascript"></script>
    <script src="js/uikit-icons.min.js" type="text/javascript"></script>
    <!--    main js script-->
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        AOS.init();

    </script>
    <!--    END JS SCRIPT-->
</body>

</html>
